<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a onclick="greeting('funtion calling')" href="#">Alert</a>

    <div>
        <img onclick="mobile('Thanks for Purchesing a Phone from us')" src="images/download.jpeg" alt="image">
        <img onclick="mobile('Thanks for Purchesing a Phone from us')" src="images/images (1).jpeg" alt="image">
        <img onclick="mobile('Thanks for Purchesing a Phone from us')" src="images/images (2).jpeg" alt="image">
        <img onclick="mobile('Thanks for Purchesing a Phone from us')" src="images/images.jpeg" alt="image">
    </div>

    <table>
        <tr>
            <th>Index Name Class</th>
            <td>jone</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table>
</body>
<script src="app.js"></script>
</html>